\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018\\
\large {\bf Homework 6}\\
\normalsize Due 3/25/18 before 11:59pm\\
BRUCE ORCUTT
\end{center}

Justify all answers in order to receive full credit.

{\bf 1. Loop Invariant (5 points)}

\noindent Use the loop invariant (I) to show that the code below correctly computes the product of all elements in an array $A$ of $n$ integers for any $n \geq 1$.  First use induction to show that (I) is indeed a loop invariant, and then draw conclusions for the termination of the while loop.

\begin{algorithm}
\caption{computeProduct(int[ ] $A$, int n)}
 \begin{algorithmic}[1]
 %
 \State $p = a[0]$
 \State $i = 0$
 \While{$i<n-1$}
    \State //(I) $p = a[0]\cdot a[1] \cdots a[i]$ (Loop Invariant)
    \State $i++$
    \State $p = p \cdot a[i]$
  \EndWhile
 \State return $p$

\end{algorithmic}
\end{algorithm}
\textbf{Initial Case}:   For 1 item, a[0], the product, $p = a[0]$ thus the initial case is correct.\\
\textbf{Inductive Case}: Assume $p$ at line $p = p \cdot a[i] $ at $i = k$ has $p$ at the correct value of $p = p\cdot a[k]$  We then infer that $p = p \cdot a[k+1] $ is also true \\  
$p = p \cdot a[k+1]$\\
$p =  p_previous \cdot a[k] \cdot a[k+1] $ (IH) \\
$ p = p \cdot a[k+1] $\\
\textbf{Termination Case}: Since the indexes go from base 0, the fencepost of the loop being at n-1 is correct.  Since we've proven that for all iterations of the loop, the value of p is correct, the ending value of p will be correct, thus the termination case is valid\\ 



{\bf 2. Recursive Definitions (12 points)}

\begin{enumerate}
 \item (4 points) Write down the first 6 elements of the following sequence (where $n\in \field{Z}^{+}$), then give a recursive definition for $a_n$.  Do not forget the base case. (You do not need to prove it is correct).
\begin{enumerate}
 \item  $a_n = 3n-10$\\ (n must be positive, a does not, so 1st n is 1)\\
 
 1: -7\\
 2: -4\\
 3: -1\\
 4: 2\\
 5: 5\\
 6: 8\\
 \begin{algorithm}
\caption{threes(int x)}
 \begin{algorithmic}[1]
 %
 \State $value = 0$
 \State $value = threes(x-1) + 3 - 10$
 \State return $value$

\end{algorithmic}
\end{algorithm}
 \item $a_n=(1+(-1)^n)^n$\\
 base cases 1 and 2\\
 1: 0\\
 2: 4\\
 3: 0\\
 4: 16\\
 5: 0 \\
 6: 64\\
  \begin{algorithm}
\caption{otherTwos(int x)}
 \begin{algorithmic}[1]
 %
  \State if (x  == 0) return 1
 \State if (x mod 2 == 1) return 0
 \State return (2 * otherTwo(x-2))
 

\end{algorithmic}
\end{algorithm}
 \item $a_n=2^{n!}$\\
 basecase of 1\\
 1: $2^1$\\
 2: $2^2$\\
3: $2^6$\\
 4: $2^{24}$\\
  5: $2^{120}$\\
   6: $2^{720}$\\
     \begin{algorithm}
\caption{twoFac(int x)}
 \begin{algorithmic}[1]
 %
  \State if (x  == 1) return 2
 \State return (2 * $2^x$ * twoFac(x-1))
 

\end{algorithmic}
\end{algorithm}
\end{enumerate}
 \newpage
 
 \item (4 points) Give a \textbf{recursive} algorithm to compute the length of an array of positive integers $A$.  You can assume that the final element of the array is a $-1$.  Also give the initial call to your recursive algorithm.
      \begin{algorithm}
\caption{len(int x)}
 \begin{algorithmic}[1]
 %
  \State if (x  == -1) return 0
 \State return (1+ len(x-1))


\end{algorithmic}
\end{algorithm}
 
  
Initial call: len(a-1) (as per the problem statement above)\\\\

 \item (4 points) Define $A$ as follows:
\[ A =  \left( \begin{matrix}
                           1 & 1 \\
                           1 & 0 \\
                        \end{matrix} \right)  \]

\noindent Prove the following using weak induction:  
\[ A^n =  \left( \begin{matrix}
                           f_{n+1} & f_n \\
                           f_n &   f_{n-1} \\
                        \end{matrix} \right)  \]

\newpage

 \noindent{\bf Reminder 1:} $A^n$ represents multiplying $n$ copies of $A$ together (i.e., $A^n=A\cdot A\cdot A\cdot \ldots \cdot A$).\\ 
 {\bf Reminder 2:} Here is how to multiply two $2\times 2$ matrices together:

\[ \left( \begin{matrix}
                           a & b \\
                           c & d \\
                        \end{matrix} \right)  \cdot
\left( \begin{matrix}
                           e & f \\
                           g & h \\
                        \end{matrix} \right) =
\left( \begin{matrix}
                           ae+bg & af+bh \\
                           ce+dg & cf+dh \\
                        \end{matrix} \right)  \]

\noindent {\bf Reminder 3:} Note that $f_m$ is the $m$\textsuperscript{th} Fibonacci number.  Specifically:\\
$f_0 = 0$\\
$f_1 = 1$\\
$f_m = f_{m-1}+f_{m-2}$\\
\end{enumerate}


{\bf 3. Structural Induction (5 points)}

Let $S$ be the subset of the set of ordered pairs of integers
defined recursively by:

{\bf Base case:} $(0, 0)\in S$\\
{\bf Recursive step:} If $(a, b)\in S$, then $(a+1,b+3)\in S$ and $(a+3,b+1)\in S$.

\begin{enumerate}
 \item  (1 point) List the elements of $S$ produced by the first four applications of the recursive definition (this should produce 14 new elements).
 \item (4 points) Use structural induction to show for all $(a, b)\in S$ that $(a+b)=4k$ for some $k\in \field{Z}$. 

{\bf Reminder:} In other words $(a+b)$ is divisible by 4.
\end{enumerate}


{\bf 4. Applications of Recurrence Relations (4 points)}

\begin{enumerate}
 \item (0.5 points) Count the number of length 2 bit strings that start and end in 1.\\
 3
 \item (0.5 points) Count the number of length 3 bit strings that start and end in 1.\\
 6
 \item (1.5 points) Find a recurrence relation for the number length $n$ bit strings that start and end in 1 (where $n\geq 2$).\\
 $a_n = a_{n-1}+2^{n-1}$
 
\item (1.5 points) Use this recurrence relation to find the number of permutations of a set with $n$ elements using the expansion method.

 {\bf Reminder:} We used expansion method in class to generate a guess for the number of moves in the Towers of Hanoi problem.

\end{enumerate}


\end{document}
