\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 5}\\
\normalsize Due 3/11/18 before 11:59pm (extended due to surgery\\
Bruce Orcutt,  with colaboration with Christian Andrada
\end{center}

{\bf 1. Weak Induction in Steps (6 points)}

Let $P(n)$ be the following statement:

\begin{quote}
 \large $\sum\limits_{i=0}^n 2^i = 2^{n+1} - 1 $
\end{quote}

\normalsize

The following sub-problems guide you through a proof by weak induction that $P(n)$ holds for all $n \in \field{N}$.
\begin{enumerate}
 \item (1 points) What is the statement $P(0)$?  Show that $P(0)$ is true, which completes the base case.\\\\
	$P(0) =  2^{0+1} - 1 = 2 -  1 = 1$\\
 \item (1 points) What is the inductive hypothesis?\\\\
 	 \large $P(k) = \sum\limits_{i=0}^k 2^i = 2^{k+1} - 1 $\\\\
 
 \item (1 points) What do you need to prove in the inductive step?\\\\
	\large $P(k+1) = \sum\limits_{i=0}^{k+1} 2^i = 2^{k+2} - 1 $\\
 \item (3 points) Complete the inductive step.\\\\
	 \large $P(k+1) = \sum\limits_{i=0}^{k+1} 2^i$\\
	$= \frac{(2^{k+1})(2^{k+2})}{2}-1$ \small(Minus one due to index starting at 0, not 1)\\
	$= (2^{k+1})(2^{k+2}) - 1$\\
	$ = 2^{k+2} - 1$\\
	$\qed$\\
 
\end{enumerate}

\newpage

{\bf 2. Weak Induction (15 points)}

\begin{enumerate}

 \item (5 points) Using weak induction, prove that $3^n < n!$ for all integers $n > 6$.\\\\
 	\textbf{Base Case} \quad$P(7) =  3^7 < 7! = 2187 < 5040$\\\\
 	\textbf{Inductive Hypothesis} $P(k) =  3^k < k!$\\\\ 
 	\textbf{We must Prove} $P(k+1) =  3^{k+1} < (k+1)!$\\\\
 	$3^{k+1} = 3(3^k)$\\
 	$3(3^k) < 3(k!)$ \small(Inductive Hypothesis)\\
 	$3(k!) < (k+1)k! < (k+1)! $\\
 	$\qed$\\
 	
 	 
 \item (5 points) Prove that $\log(n!) \leq n\log(n)$ for all integers $n \geq 1$.

{\bf Reminder 1:} $\log(1) = 0$.

{\bf Reminder 2:} $\log(a*b) = \log(a) + \log(b)$.

{\bf Reminder 3:} If $a\leq b$ then $\log(a) \leq \log(b)$.

{\bf Note:} The base of the logarithms doesn't matter for any of the above.\\\\
	\textbf{Base Case}$P(1) = log(1!) \leq 1(log(1) = 0 \leq 0$\\\\
	\textbf{Inductive Hypothesis} $P(k) = log(k!) \leq k(log(k))$\\\\
	\textbf{We must Prove} $P(k+1) = log((k+1)!) \leq (k+1)(log(k+1))$\\\\
	$log((k+1)!) = log(k!) + log(k)$\\
	$log(k!) \leq log(k!) + klog(k)$(Inductive Hypothesis)\\
	$log(k!) \leq (k+1) log(k)$\\
	$log(k!) \leq (k+1) log(k+1)$\\
	$\qed$\\
		
\newpage 
 \item (5 points) Prove for all integers $n \geq 1$ that if $A_1 , A_2 ,...,A n$ and $B$ are sets, then:\\


\begin{quote}
 \large $(A_1 \cap A_2 \cap \cdots \cap A_n ) \cup B = (A_1 \cup B) \cap (A_2 \cup B) \cap \cdots \cap  (A_n \cup B)$\\
\end{quote}

{\bf Hint:} Use the fact that $(X\cap Y)\cup Z =(X \cup Z)\cap (Y \cup Z)$ where $X,Y,$ and $Z$ are sets.

\end{enumerate}

\textbf{Base Case }\\
 Forall integers n$\geq 1$.: $n = 1 \rightarrow (A_1)\cup B = (A_1\cup B) $\\
\textbf{Inductive Hyposesis}: \\
$(A_1\cap A_2\cap ... A_k)\cup B = (A_1 \cup B) \cap (A_2 \cup B)\cap ... \cap (A_k \cup B)$\\
\textbf{We Need to Prove}:\\
	 $(A_1\cap A_2\cap ... \cap A_k \cap A_{k+1})\cup B = (A_1 \cup B) \cap (A_2 \cup B)\cap ... \cap (A_k \cup B) \cap (A_{k+1} \cup B)$\\
	$(A_1\cap A_2 \cap ... \cap A_k \cap A_k+1) \cup B =((A_1\cap A_2 \cap ... \cap A_k) \cup B) \cap (A_{k+1} \cup B)  $\\
	$= (A_1\cup B) \cap (A_2 \cup B) \cap ... \cap (A_k \cup B) \cap (A_{k+1}\cup B)$\\



{\bf 3. Strong Induction (11 points)}

\begin{enumerate}
 \item (6 points) Let $P(n)$ be the statement that a postage of $n$ cents can be formed using just 3-cent stamps and 7-cent stamps. The Induction and Recursion parts of this exercise outline a strong induction proof that
$P(n)$ is true for $ n\geq 12$.
\begin{enumerate}
 \item (1 points) Show that $P(12)$, $P(13)$, and $P(14)$ are true, which completes the base case.\\\\
	$P(12) =  3(4) + 7(0)$\\
	$P(13) =  3(2) + 7(1)$\\
	$P(14) =  3(0) + 7(2)$\\

 \item (1 points) What is the inductive hypothesis?\\\\
	We assume $P(x)$ is true for all $14 \leq x \leq k$\\

 \item (1 points) What do you need to prove in the inductive step?\\\\
	Prove $P(k+1)$ is true\\

\newpage


 \item (3 points) Complete the inductive step for $k\geq 14$.\\\\
\end{enumerate}
	$k + 1 = k - 2 + 2 -1$\\
	$ k - 2 + 3 = 3a +7b +3$\\
	$= 3( a + 1) + 7b$\\
	With $(a + 1)$ and $b$ natural, this proves $P(k+1)$\\
	$\qed$

 \item (5 points) Use strong induction to show that every positive integer can be written as a sum of distinct powers of two (i.e., $2^0=1,2^1=2,2^2=4,2^3=8,2^4=16,\ldots$).

For example: $19 = 16 + 2 + 1 = 2^4 + 2^1 + 2^0  $

{\bf Hint:} For the inductive step, separately consider
the case where $k+1$ is even and where it is odd.  When it is even, note that $(k+1)/2$ is an integer.

\end{enumerate}
\textbf{Base Case}: $P(1) = 2^0$\\
'\textbf{Inductive Hypothesis}: $P(n)$ is true for $1 \leq k \leq n$ \\
\textbf{We Need to Prove}: $P(k+1)$ is true\\\\

Two cases to prove, even and odd\\
\textbf{Even Case}\\
$\frac{k+1}{2} is the \textbf{sum} of two powers of two$\\
$2*sum$ will always contain a power of two\\\\


\textbf{Odd Case}\\
$k$ will b even and the sum of powers of two\\
The sym cannot have 1 so remains even\\
Add 1, back to $k+1$, so sum of powers remains the same\\

$\qed$






\end{document}
