\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
\newcommand{\field}[1]{\mathbb{#1}}
\setlength{\columnsep}{0cm}
\usepackage[letterpaper,top=0.75in, bottom=0.75in, left=1in, right=1in]{geometry}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS 2233: Extra Practice for Homework 9 
\end{center}

{\bf 1. Introduction to Trees}

\begin{enumerate}
 \item Answer these questions about the rooted tree below.
\begin{multicols}{2}
\begin{enumerate}
\item Which vertex is the root?
\\\noindent {\bf Solution:}  a
\item Which vertices are internal?
\\\noindent {\bf Solution:}  a,b,d,h
\item Which vertices are leaves?
\\\noindent {\bf Solution:}  c,e,f,g,i,j
\item Which vertices are children of d?
\\\noindent {\bf Solution:}  h,i
\item Which vertex is the parent of b?
\\\noindent {\bf Solution:}  a
\item Which vertices are siblings of h?
\\\noindent {\bf Solution:}  i
\item Which vertices are descendants of d?
\\\noindent {\bf Solution:}  h,i,j
\item List the vertices at level 2.
\\\noindent {\bf Solution:}  e,f,g,h,i
\end{enumerate}
\end{multicols}

\begin{figure}[h]
	\centering \includegraphics[width=.80\textwidth]{FSM-02}
\end{figure}

\end{enumerate}

{\bf 2. Grammars}

\begin{enumerate}

\item Give a grammar which describes $\{ (10)^n (01)^n | n=0,1,2,3,\ldots \}$

\noindent {\bf Solution:} $G = (V,T,S,P)$ where
\begin{itemize}
\item $V = \{0,1,S\}$
\item $T = \{0,1\}$
\item start symbol $S$
\item $P = \{S \rightarrow 10S01, S \rightarrow \lambda \}$
\end{itemize}

\item Give $L(G)$ for $G = (V,T,S,P)$ where
\begin{itemize}
\item $V = \{0,1,2,S,U\}$
\item $T = \{0,1, 2\}$
\item start symbol $S$
\item $P = \{S \rightarrow 000S, S \rightarrow U,  U \rightarrow U1, U \rightarrow 2 \}$
\end{itemize}

\noindent {\bf Solution:} $L(G) = \{ (000)^n 2 1^m | n\in\field{N}$ and $m \in \field{N} \}$

\end{enumerate}
\newpage
{\bf 3. Finite State Machines}

\begin{enumerate}

\item Construct a finite state machine that recognizes a set of bit strings that ends with two $1$'s.

{\bf Solution:}

\begin{figure}[h]
	\centering \includegraphics[width=.50\textwidth]{FSM-01}
\end{figure}


\item What language is described by $M_2$? You don't need to specify it using set builder notation.


\noindent{\bf Solution:} 
\\$L(M_2)=$ all words which have no more than two $1$'s in a row.


\end{enumerate}


%\begin{enumerate}
% \item  For the graph $G_1$:
%\begin{enumerate}
% \item Specify the set of vertices $V$.\\
%{\bf Solution:}  $V=\{a,b,c,d,e,f\}$
% \item Specify the set of edges $E$.\\
%{\bf Solution:}  $E=\{\{a,b\},\{b,c\},\{b,d\},\{b,e\},\{b,f\},\{d,e\},\{e,f\}\}$
% \item Give the degree for each vertex.\\
%{\bf Solution:}  $deg(a)=1,deg(b)=5,deg(c)=1,deg(d)=2,deg(e)=3,deg(f)=2$
% \item Verify that the handshaking lemma holds.\\
%{\bf Solution:}  $1+5+1+2+3+2=14=2*7=2*|E|$
% \item Draw the directed graph that can be used to represent this undirected
%graph.\\
%{\bf Solution:}  Replace each undirected edge with two directed edges.
% \item Give the adjacency matrix representation for this graph. (Assume
%vertices are sorted lexicographically.)\\
%{\bf Solution:}  see figure.
% \item Give the adjacency list representation for this graph.\\
%{\bf Solution:}  $adj[a]=\{b\},adj[b]=\{a,c,d,e,f\},adj[c]=\{b\},adj[d]=\{b,e\},adj[e]=\{b,d,f\},adj[f]=\{b,e\},$
%\end{enumerate}
% \item  For the graph $G_2$:
%\begin{enumerate}
% \item Specify the set of vertices $V$.\\
%{\bf Solution:}  $V=\{a,b,c,d,e,f\}$
% \item Specify the set of edges $E$.\\
%{\bf Solution:}  $E=\{(a,b),(b,a),(b,e),(c,b),(c,c),(e,d),(e,e),(e,f),(f,b)\}$
% \item Give the in-degree and the out-degree for each vertex for the directed graph.\\
%{\bf Solution:}  $deg^{-}(a)=1,deg(b)^{-}=3,deg(c)^{-}=1,deg(d)^{-}=1,deg(e)^{-}=2,deg(f)^{-}=1$ and $deg^{+}(a)=1,deg(b)^{+}=2,deg(c)^{+}=2,deg(d)^{+}=0,deg(e)^{+}=3,deg(f)^{+}=1$
% \item Verify that the handshaking lemma holds.\\
%{\bf Solution:}  $1+3+1+1+2+1=1+2+2+0+3+1=9=|E|$
% \item Give the adjacency matrix representation for this graph. (Assume
%vertices are sorted lexicographically.)\\
%{\bf Solution:}  see figure.
% \item Give the adjacency list representation for this graph.\\
%{\bf Solution:}  $adj[a]=\{b\},adj[b]=\{a,e\},adj[c]=\{b,c\},adj[d]=\{\},adj[e]=\{d,e,f\},adj[f]=\{b\}$
%\end{enumerate}
% %\item (1 point) 12
%\end{enumerate}
%
%\newpage
%
%\begin{figure}[h]
%	\centering \includegraphics[width=.99\textwidth]{Graph-01}
%\end{figure}
%
%{\bf 2. Connectivity}
%
%1) How many connected components are in $G_1$, $G_2$, $G_3$, and $G_4$ (strongly connected components for the directed graph):
%
%{\bf Solution:}  \\
%$G_1$ has 1. (i.e., all vertices can reach each other through some path)\\ 
%$G_2$ has 3.  $a,b,e,f$ is one, $c$ is two, and $d$ is three.\\
%$G_3$ has 3.  $a,b$ is one, $c$ is two, and $d,e,f$ is three.\\
%$G_4$ has 2.  $a,b,c$ is one and $d,e,f$ is two.\\
%
%\newpage
%
%\begin{figure}[h]
%	\centering \includegraphics[width=.99\textwidth]{Graph-02}
%\end{figure}
%
%{\bf 3. Introduction to Trees}
%
%1) Which of $T_1$, $T_2$, or $T_3$ trees:
%
%{\bf Solution:}  \\
%$T_1$ is a tree\\ 
%$T_2$ is not a tree (there's a simple cycle in the graph)\\
%$T_3$ is not a tree (it's disconnected)\\
%
%\begin{figure}[h]
%	\centering \includegraphics[width=.99\textwidth]{Tree-01}
%\end{figure}
%
%2) Answer the following questions about $T_4$:
%
%\begin{enumerate}
% \item Which vertex is the root?\\
%{\bf Solution:} $a$
% \item Which vertices are internal?\\
%{\bf Solution:} $a,b,c,d,e,g,h,i$
% \item Which vertices are leaves?\\
%{\bf Solution:} $f,j,k,l,m,n,o,p,q$
% \item Which vertices are children of $d$?\\
%{\bf Solution:} $h,i$
% \item Which vertex is the parent of $e$?\\
%{\bf Solution:} $b$
% \item Which vertices are siblings of $l$?\\
%{\bf Solution:} $m,n$
% \item Which vertices are ancestors of $o$?\\
%{\bf Solution:} $h,d,a$
% \item Which vertices are descendants of $c$?\\
%{\bf Solution:} $g,l,m,n$
% \item  List the vertices at level 2.\\
%{\bf Solution:} $e,f,g,h,i$
%\end{enumerate}
%
%\begin{figure}[h]
%	\centering \includegraphics[width=.70\textwidth]{Tree-02}
%\end{figure}

%\begin{enumerate}
% \item Give a \textbf{recursive} algorithm to compute the sum of elements of an array $A$ (i.e., a recursive version of "computeSum" described above).  Also give the initial call to your recursive algorithm.\\
%
%{\bf Solution:} \\
%\begin{algorithm}
%\caption{computeSumRec(int[ ] $a[0..n-1]$, int i)}
% \begin{algorithmic}
%\If{i=n-1} return a[n-1] \EndIf
% \State return a[i] + $computeSumRec(a,i+1)$
%\end{algorithmic}
%\end{algorithm}
%
%intitial call: computeSumRec(a, 0)
%
%
% \item Section 5.3 problem 7 a,b,c.  Write down the first 6 elements of the sequence, then give a recursive definition for $a_n$.  Do not forget the base case. (You do not need to prove it is correct). $n\in \field{Z}$\\
%
%\noindent a) $a_n = 6n$\\
%{\bf Solution:} \\
%first six elements: $6,12,18,24,30,36$ \\
%$a_1 = 6$\\
%$a_n = 6 + a_{n-1}$\\
%
%
%\noindent b) $a_n = 2n + 1$\\
%{\bf Solution:} \\
%first six elements: $3,5,7,9,11,13$ \\
%$a_1 = 3$\\
%$a_n = 2 + a_{n-1}$\\
%
%\noindent c) $a_n = 10^n$\\
%{\bf Solution:} \\
%first six elements: $10,100,1000,10000,100000,1000000$ \\
%$a_1 = 10$\\
%$a_n = 10a_{n-1}$\\
%\end{enumerate}
%
%
%{\bf 3. Structural Induction}
%
%\begin{enumerate}
% \item Section 5.3, problem 27 a,c. 
%\\(I'm covering this material in class tomorrow so the students haven't seen it yet.  You can try giving a short intro to it if you want but that may be too hard)
%\end{enumerate}


\end{document}
