\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[english]{babel}
\usepackage{blindtext}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{minipage}{0.2\textwidth}
This is in\\ a minipage!
\end{minipage} 
\begin{minipage}{0.4\textwidth}
\blindenumerate
\end{minipage} 
\begin{minipage}{0.4\textwidth}
\blinditemize
\end{minipage} 

\begin{minipage}{0.20\textwidth}\tiny
Put your text into these enviroments.  You can change the width to better suit longer text.\\

  You can also change text size.
\end{minipage} \hspace{5mm}
\begin{minipage}{0.75\textwidth}
$(A_1 \cap A_2 \cap \cdots \cap A_n)\cup B= (A_1\cup B) \cap (A_2\cup B) \cap \cdots \cap (A_n\cup B)$
\end{minipage} 

\begin{minipage}{0.75\textwidth}\small
You can also put images into these enviroments:
\end{minipage} \hspace{5mm}
\begin{minipage}{0.2\textwidth} 
\includegraphics[width=\textwidth]{DominoImage}
\end{minipage} 



\end{document}
