\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}
\usepackage{graphicx}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 9}\\
\normalsize Due 4/29/18 before 11:59pm
\end{center}

{\bf 1. Introduction to Trees (5 points)}

For $T_1$ shown below answer the following questions:

\begin{minipage}{.55\textwidth}
\begin{enumerate}
	 \item Which vertex is the root?\\
		\textbf{Solution:} $a$\\
	 \item Which vertices are internal?\\
		\textbf{Solution:} $a,b,d,g,i,k$\\
	 \item Which vertices are leaves?\\
		\textbf{Solution:} $c,e,f,h,j,l,m$\\
	 \item Which vertices are children of $b$?
		\textbf{Solution:} $e,f,g$\\
	 \item Which vertex is the parent of $h$?\\
		\textbf{Solution:} $d$\\
	 \item Which vertices are siblings of $f$?
		\textbf{Solution:} $e,g$\\
	 \item Which vertices are ancestors of $m$?
		\textbf{Solution:} $a,d,i,k$\\
	 \item Which vertices are descendants of $d$?
		\textbf{Solution:} $h,i,k,l,m$\\	
	 \item What is the height of the tree?
		\textbf{Solution:} $5$\\	
	 \item List the vertices at level 2.\\
		\textbf{Solution:} $e,f,g,h,i$\\
\end{enumerate}
\end{minipage}
\begin{minipage}{.45\textwidth}
        \centering
\begin{figure}[H]
	\centering \includegraphics[width=.85\textwidth]{Tree-01}
\end{figure}
\end{minipage}

\newpage

{\bf 2. Languages and Grammars (12 points)}

\begin{enumerate}

\item Let $G_1 = (V,T,S,P)$ where
\begin{itemize}
\item $V = \{0,1,S\}$
\item $T = \{0,1\}$
\item start symbol $S$
\item $P = \{ S \rightarrow 00S11,  S \rightarrow \lambda \}$\\
\end{itemize}

\begin{enumerate}
	\item (1 point) Give 3 words in $L(G_1)$.\\
		\textbf{Solution:} $\{0011,00001111,\lambda \}$

	\item (3 points) What is $L(G_1)$?\\
		\textbf{Solution:} $\{0^x1^x|x=2n \wedge n \geq 0\}$\\
		An even and equal number of $0$s and $1$s, as well as no 0s and 1s.\\
\end{enumerate}

\item Let $G_2 = (V,T,S,P)$ where
\begin{itemize}
\item $V = \{a,b,S,T\}$
\item $T = \{a,b\}$
\item start symbol $S$
\item $P = \{ S \rightarrow T,  S \rightarrow aSa,  T \rightarrow aTb,   T \rightarrow \lambda \}$\\
\end{itemize}

\begin{enumerate}
	\item (1 point) Give 5 words in $L(G_2)$.\\
		\textbf{Solution:} $\{aaba,aaabba,aaabaa,aaaaabba,aaaaabbba \}$
	\item (3 points) What is $L(G_2)$?\\
		\textbf{Solution:} $\{a^xb^yc^z|x \geq 2 \wedge y \geq 1 \wedge z \geq 1\}$ \\
\end{enumerate}

\item (4 points) Give a grammar $G_3$ such that: 

	\hspace*{0.5cm} $L(G_3)=\{ a^nb^mc^l |  n \geq 0 \wedge m \geq 0 \wedge l \geq 0\}$ \\
		\begin{itemize}
			\item $V = \{a,b,c,S,Q,R,T\}$
			\item $T = \{a,c,b\}$
			\item start symbol $S$
			\item $P = \{ S \rightarrow RTQ,  S \rightarrow \lambda, Q \rightarrow \lambda, R \rightarrow \lambda, T \rightarrow \lambda, R \rightarrow aRTQ  $ \\
				$	T \rightarrow bTQ, Q \rightarrow Qc \}$\\
		\end{itemize}
	
	

\item (4 points) Give a grammar $G_4$ such that: \\

	\hspace*{0.5cm}  $L(G_4)=\{ 0^{m}1^{m}0^{n}1^{n} |  n \geq 1 \wedge m \geq 1 \}$ \\
		\begin{itemize}
			\item $V = \{0,1,S,R,T\}$
			\item $T = \{1\}$
			\item start symbol $S$
			\item $P = \{ S \rightarrow 0T10R1,  T \rightarrow \lambda, R \rightarrow \lambda, T \rightarrow 0T1, R \rightarrow 0R1\}$\\
		\end{itemize}
\end{enumerate}

\newpage

%\hfill \textit{Continued on the back \(\hookrightarrow\)}
%
%
%\newpage

\noindent 
{\bf 3. Finite State Machines (18 points)}

\begin{enumerate}
\item (4 points) Give a finite state machine  $M_1$ such that: \\\\
\hspace*{0.5cm}  $L(M_1)=\{ a^nb^mc^l \ \vert\    n \geq 0 \wedge m \geq 0 \wedge l \geq 0\}$ \\

	\begin{figure}[h]
		\centering \includegraphics[width=.89\textwidth]{hw9graph1}
	\end{figure}
	
\item (4 points) Give a finite state machine $M_2$ such that it recognizes the set of all bit strings that start and end with the same symbol. In other words:\\\\
\hspace*{0.5cm} $L(M_2)=\{ yxy\ \vert\ x$ is any bit string and $y\in \{0,1\}\}$\\


	\begin{figure}[h]
		\centering \includegraphics[width=.89\textwidth]{hw9graph2}
	\end{figure}
	
\newpage
   \item Consider the finite state machines $M_3$ and $M_4$ given below:
\begin{enumerate}
   \item (1 point) List all strings of length 4 or less that are accepted by $M_3$.\\
   	\textbf{Solution:}: $\{0001,1000,0100,0010,1111,1,11,111,000,\lambda\}$
   \item (3 points) What is $L(M_3)$?\\
   	\textbf{Solution:}: 
   	$L(M_3)=\{ 1^a0^b1^c0^d1^e0^f1^g0^h \ \vert\   (( a,c,e,g \geq 0) \wedge  (b,d,f,h \geq 1)) \vee ((a \geq 1) \wedge (b,c,d,e,f,g,h = 0))  \}$ \\
   \item (1 point) List all strings of length 4 or less that are accepted by $M_4$.
   \item (3 points) What is $L(M_4)$?
\end{enumerate}

\begin{figure}[h]
	\centering \includegraphics[width=.89\textwidth]{DFA-01}
\end{figure}




   \item (6 points)  Give a finite state machine $M_5$ such that \\\\ 
\hspace*{0.5cm} $L(M_5) = \{w\ \vert \ w$ is a binary number that is not divisible by $2\}$\\\\ 
{\bf  Hint:} Try listing binary numbers divisible by 2 and look for a pattern.

	\begin{figure}[h]
		\centering \includegraphics[width=.89\textwidth]{hw9graph4}
	\end{figure}
\end{enumerate}

\end{document}
