 \documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 3}\\
\normalsize Due 2/9/17 before 11:59pm \\
\bf Bruce Orcutt
\end{center}

Annotate all your proofs with comments/text in order to receive full credit.


{\bf 1. Contrapositive and contradiction (4 points)}

Consider the following claim:\\
For all integers $m$ and $n$, if $m-n$ is odd then $m$ is odd or $n$ is odd.
\begin{enumerate}
	\item (2 points) Prove the claim using a proof by contrapositive \\
	{\bf ANSWER} \\	
	For all integers $m$ and $n$, if $m$ is even and $n$ is even, then $m - n$ is even\\
	(Definition of Contrapositive)\\
	$m = 2a: n = 2b$ \quad (Definition of Even) \\
	$2a - 2b = 2(a - b)$ \quad (Distributive Law) \\
	$m - n = 2(a - b)$ \quad (Substitution of Values)\\
	$m - n$ is even \quad (Definition of Even)\\
	Because $ m - n $ is even, and $m$ and $n$ are even, the contrapositive is true.\\
	Because the contrapositive is true, the original statement is true.\\
	 (Definition of Contrapositive)\\
	
	\item (2 points) Prove the claim using a proof by contradiction
\end{enumerate}

{\bf 2. Equivalence (4 points)}

Prove the following for all $x \in \field{R}$:\\
$x$ is rational $\Leftrightarrow x-5$ is rational $\Leftrightarrow x/3$ is rational.

{\bf 3. Proof by cases (3 points)}

Use a proof by cases to show that:
\[ (\max(x,y)+\min(x,y))^2  + \min(x,y)\max(x,y) = x^2+3xy+y^2 \]
where $x,y,z \in \field{R}$.


{\bf 4.  Rational, irrational (4 points)}

\begin{enumerate}
	\item (2 points) Prove or disprove that if $x^y$ is an irrational number, then $x$ and $y$ are also irrational numbers.
	\item (2 points) Prove that if $x^2$ is irrational, then $x$ is irrational. (HINT: try a proof by contrapositive)
\end{enumerate}


{\bf 5. Sets (6 points)}

\begin{enumerate}
	\item (1.5 points) Use set builder notation to give a description of the set $\{-3,-2,-1,0,1,2,3,4,5\}$.
	\item (2 points) Let $A = \{a,b,c\}$, $B  = \{x,y\}$, and $C = \{5,10\}$.  Find $A \times B \times C$ and $C \times A \times B$.
	\item (2.5 points) Let $A  = \{1,4,8,16\}$ and $B = \{2,4,16,32,64\}$.  Find $A \cup B$, $A \cap B$, $A \backslash B$, $B \backslash A$, and $|\mathcal{P}(A)| $.
\end{enumerate}

{\bf 6. Set Theorems (3 points)}

Prove $A \cup ( A \cap B) = A$.



\end{document}
