\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 2}\\
\normalsize Due 1/28/18 before 11:59pm\newline
\normalsize {\bf Bruce Orcutt}
\end{center}


{\bf 1. Predicates and Quantifiers (7 points)}

\begin{enumerate}
   \item (3 points) Let $L(x)$ denote the statement ``x has used LaTeX." and $D$ denote the domain of all students in our class.  Express each of these quantified propositions in English:
   \begin{enumerate}
      \item $\forall_{x \in D} : L(x)$ \newline
      {\bf ANSWER: All students in the class used LaTeX}
      \item $\neg \exists_{x \in D} : L(x)$\newline
            {\bf ANSWER: No students in the class used LaTeX}
      \item $\exists_{x \in D} : \neg L(x)$\newline
                  {\bf ANSWER: Some students in the class did not use LaTeX}
  \end{enumerate}
   \item (2 points) Let $Q(x)$ denote the statement ``$2^x > 3x$" and $\field{Z}$ denote all integers (i.e., $\ldots,-3,-2,-1,0,1,2,3,\ldots$).  Determine the truth value of each of these statements:
   \begin{enumerate}
      \item $Q(2)$\newline
       {\bf ANSWER: F. 4 is not greater than 6}
       \item $Q(4)$\newline
       {\bf ANSWER: T. 16 is greater than 12}
      \item $\forall_{x\in \field{Z}}: (Q(x) \vee x<4)$\newline
           {\bf ANSWER: T.}
      \item $\exists_{x\in \field{Z}}: (Q(x) \wedge x<4)$\newline
           {\bf ANSWER: T for x = 0 }
  \end{enumerate}

    \item (2 points) Translate the following statements to English where $B(x)$ is ``$x$ understands boolean algebra'' and $M(x)$ is ``$x$ has taken discrete math'' and the domain $D$ is all students at UTSA.
\begin{enumerate}
 \item $\forall_{x \in D} : (M(x) \rightarrow B(x))$\newline
      {\bf ANSWER: All UTSA Students who have taken discrete math understand boolean algebra}
 \item $\exists_{x \in D} : (B(x) \wedge \neg M(x))$\newline
      {\bf ANSWER: There are UTSA students who know boolean algebra but have not taken discrete math}
\end{enumerate}

\end{enumerate}

\newpage 

{\bf 2. Nested Quantifiers (3 points)}

Let $K(x,y)$ denote the statement ``x knows y" and $D$ denote the domain of all people.  Express the following English sentences as a quantified proposition using the definitions above:

\begin{enumerate}
   \item Everybody knows somebody.\newline\newline
        {\bf ANSWER: $\forall_{x \in D}\exists_{y \in D} K(x,y)  $}\newline
   \item There is somebody that no one knows.\newline\newline
        {\bf ANSWER: $\exists_{y \in D}\neg \forall_{x \in D} K(x,y)  $}\newline
   \item There is no one who knows everybody.\newline\newline
        {\bf ANSWER: $\neg \forall_{x \in D} \forall_{y \in D}K(x,y)  $}\newline
\end{enumerate}

{\bf 3. Negating Quantifiers (3 points)}

Rewrite each of these statements such that all of the negation symbols (i.e., $\neg$) are in front of the propositional functions $P$ or $Q$.

\begin{enumerate}
   \item $\neg\exists_x : (P(x) \wedge Q(x))$ \newline\newline
        {\bf ANSWER: } \newline
        $\forall_x : \neg (P(x) \wedge Q(x) )$ \quad De'Morgans\newline
         $\forall_x : \neg P(x) \vee \neg Q(x) $  \quad De'Morgans \newline
   \item $\neg\forall_x \exists_y \forall_z : (P(x,y) \rightarrow Q(z,y)) $ \newline\newline
     {\bf ANSWER: } \newline
           $\exists_x \forall_y\exists_z : \neg (P(x,y) \rightarrow Q(z,y) )$ \quad De'Morgans Law\newline
           $\exists_x \forall_y\exists_z : \neg (\neg Q(x,y) \vee P(z,y))$ \quad Conditional Identities\newline
           $\exists_x \forall_y\exists_z : \neg \neg Q(x,y) \wedge \neg P(z,y)$ \quad De'Morgans Law\newline
           $\exists_x \forall_y\exists_z : Q(x,y) \wedge \neg P(z,y)$ \quad \quad De'Morgans Law\newline
           $\exists_x \forall_y\exists_z : Q(x,y) \wedge \neg P(z,y)$ \quad \quad Double Negation Law\newline
\end{enumerate}

\newpage

{\bf 4. Negation (6 points)}

Let $S(x,y)$ denote the statement ``x has seen y" and $D$ denote the set of all students in our class and $M$ be the set of all movies.  

\begin{enumerate}
   \item (2 points) Express the following English sentence as a quantified proposition using the definitions above:\\

\begin{quote}
``For every movie there is a pair of students in our class who have both seen it."\\
\end{quote}


{\bf Hint:}  Use three quantifiers for this one.  This problem is similar to \#3 under ``Translating Quantifiers" on the extra practice assignment.\\

{\bf ANSWER:}\newline\newline
{\bf $\forall_{x \in M}\exists_{y \in D}: S(x,2y) $ }\newline\newline

   \item (2 points) Negate the quantified proposition you wrote for part (1) (i.e., place a ``$\neg$" in front of it).  Use de Morgan's law for quantifiers to move the negation inside the quantifiers.\\\newline
   {\bf ANSWER:}\newline \newline
   $ \neg  (\forall_{x \in M}\exists_{y \in D}\exists_{y \in D}): S(x,y)$ \newline 
   $ \neg \exists_{x \in M} \neg \forall_{y \in D}\neg \forall_{y \in D}:  S(x,y)$ \quad DeMorgan's Law \newline 

   \item (2 points) Translate you answer for part (2) back to plain English.   \newline\newline
   {\bf ANSWER:}\newline \newline
   There exists no smovie that any two students have both seen.   
\end{enumerate}






\end{document}
