\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 1}\\
\normalsize Due 1/19/17 by 11:59pm \newline
{\bf Bruce Orcutt.  Worked with Christian Andrada}
\end{center}

Justify all of your answers with comments/text in order to receive full credit.  Completing the assignment in Latex will earn you extra credit on Midterm 1.

{\bf 1. Propositions (6 points)}


Let $p$, $q$, and $r$ denote the following propositions:

$p$ denotes ``You passed CS2233"\\
$q$ denotes ``You passed CS3333"\\
$r$ denotes ``You can register for CS3343"\\
$s$ denotes ``You understand boolean algebra"

Using $p$, $q$, and $r$ construct compound propositions which represent the following English sentences:

\begin{enumerate}
   \item You haven't passed CS2233 but you understand boolean algebra.\newline
{\bf ANSWER: $\neg q \wedge s $ } \textit{ reasoning: Zybook Table 1.1.4} \newline
   \item You can't register for CS3343 only if you haven't passed both CS2233 and CS3333. \newline
\textbf{ ANSWER: $\neg r \rightarrow (\neg p \wedge q)  $ } \textit{ reasoning: Zybook Table Table 1.3.2} \newline
   \item If you can register for CS3343 then you have passed CS2233 and you understand boolean algerbra if you passed CS2233.\newline
\textbf{ ANSWER: $r \rightarrow p \wedge (s \rightarrow p)  $ } \textit{ reasoning: Zybook Table Table 1.3.2} \newline
\end{enumerate}

{\bf 2. Equivalences (14 points)}

\begin{enumerate}
   \item Show that $(\neg q \wedge (p \vee p)) \rightarrow \neg q$ is a tautology (i.e. $(\neg q \wedge (p \vee p)) \rightarrow \neg q \equiv T)$.
   \begin{enumerate}
       \item (3 points) Show the equivalence using truth tables\newline
\begin{tabular}{ c|c||c|c|c|c|c}
     p & q & $\neg q $& $(p \vee p)$ & $\neg q \wedge (p \vee p)$ & $ \neg q \wedge (p \vee p) \rightarrow \neg q$ \\
  \hline
    T &  T &  F & T & F & T\\
    T &  F &  T & T & F & T\\
    F &  T &  F & F &  F& T \\
    F &  F &  T & F & F & T\\
   \end{tabular}\\\\
\newpage 
       \item (4 points) Show the equivalence by establishing a sequence of equivalences.  You can only use the equivalences in Table 6 and the first equivalence in Table 7.  Show your work by {\bf annotating every step}.  \newline
{\bf ANSWER}:
\begin{enumerate}

\item $ (\neg q \wedge p) \vee (\neg q \wedge p) \rightarrow \neg q $  \quad \textit{Distributive laws }
\item $ \neg q \wedge p \rightarrow \neg q $ \quad \quad \quad \quad \quad \quad  \textit{Idempotent laws }
\item $ \neg (\neg q \wedge p) \vee q $ \quad \quad \quad \quad \quad \quad  \textit{Contrapositiive Law}
\item $ ( q \vee p) \vee q $ \quad \quad \quad \quad \quad \quad \quad  \textit{DeMorgan's Law}
\item $ ( p \vee q) \vee q $ \quad \quad \quad \quad \quad \quad \quad  \textit{Commutitive Law}
\item $ p \vee (q \vee q) $ \quad \quad \quad \quad \quad \quad \quad  \textit{Associative Law}
\item $ p \vee T $ \quad \quad \quad \quad \quad \quad \quad \quad \quad  \textit{Idempotent Law}
\item $ T $ \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad  \textit{Domination Law} \newline
\end{enumerate}

   \end{enumerate}
   \item Show that $\neg q \rightarrow (p \wedge r) \equiv (\neg q \rightarrow r) \wedge (q \vee p)  $
   \begin{enumerate}
       \item (3 points) Show the equivalence using truth tables\newline
\begin{tabular}{ c|c|c||c|c|||c|||c|c|||c|||}
     p & q & r& $\neg q$ & $ p \wedge r$ & $ \neg q \rightarrow ( p \wedge r)$ & $q \vee p$ & $(\neg q \rightarrow r) $& $ (\neg q \rightarrow r) \wedge (q \vee p)  $ \\
  \hline
    T &  T &  T &  F & T & T  & T & T & T \\
    T &  T &  F &  F & F & T  & T & T & T \\
    T &  F &  T &  T & T & T  & T & T & T \\
    T &  F &  F &  T & F & F  & T & F & F \\
    F &  T &  T &  F & F & T  & T & T & T \\
    F &  T &  F &  F & F & T  & T & T & T \\
    F &  F &  T &  T & F & F  & F & T & F \\
    F &  F &  F &  T & F & F  & F & F & F \\
\end{tabular}\\\\
       \item (4 points) Show the equivalence by establishing a sequence of equivalences.  You can only use the equivalences in Table 6 and the first equivalence in Table 7.  Show your work by {\bf annotating every step}.
{\bf ANSWER}:
	\begin{enumerate}
		\item $ q \rightarrow (p \wedge q)  $ \hfil \textit{Original left side} 
		\item $ q \wedge (p \vee r)  $ \hfil \textit{Contrapositive} 
		\item $ (q \vee p) \wedge (q \vee r)  $ \hfil \textit{Distributive} 
		\item $ (q \vee p) \wedge (\neg q \rightarrow r)  $ \hfil \textit{Contrapositive} 
		\item $ (\neg q \rightarrow r)  \wedge (q \vee p)    $ \hfil \textit{Commitive} 
	\end{enumerate}
   \end{enumerate}
\end{enumerate}

\newpage



{\bf 3. Additional Operators (7 points)}

Consider the NAND operator $\uparrow$, which is defined as follows $p \uparrow q \equiv \neg(p \wedge q)$.

\begin{enumerate}
   \item (3 points) Using truth tables show that $\wedge$ is associative, \\i.e., $p \wedge (q \wedge r) \equiv (p \wedge q) \wedge r$.\\

\begin{tabular}{ c|c|c||c|c|c|c|c|c}
     p & q & r& $(q \wedge r)$ & $(p \wedge (q \wedge r))$ & $(p \wedge q)$ & $((p \wedge q) \wedge r)$ & $(p \wedge (q \wedge r)) \Leftrightarrow ((p \wedge q) \wedge r)$ \\
  \hline
    T &  T &  T & T & T & T & T & T &\\
    T &  T &  F & F & F & T & F & T &\\
    T &  F &  T & F & F & F & F & T &\\
    T &  F &  F & F & F & F & F & T &\\
    F &  T &  T & T & F & F & F & T &\\
    F &  T &  F & F & F & F & F & T &\\
    F &  F &  T & F & F & F & F & T &\\
    F &  F &  F & F & F & F & F & T &\\
\end{tabular}\\\\

   \item (4 points) Using truth tables show that $\uparrow$ is not associative,\\ i.e., $p \uparrow (q \uparrow r) \not \equiv (p \uparrow q) \uparrow r$.

\begin{tabular}{ c|c|c||c|c||c|c|c|c}
     p & q & r& $(q \uparrow r)$ & $(p \uparrow (q \uparrow r))$ & $(p \uparrow q)$ & $((p \uparrow q) \uparrow r)$ & $(p \uparrow (q \uparrow r)) \Leftrightarrow ((p \uparrow q) \uparrow r)$ \\
  \hline
    T &  T &  T & F & T & F & T & T &\\
    T &  T &  F & T & F & F & T & F &\\
    T &  F &  T & T & F & T & F & T &\\
    T &  F &  F & T & F & T & F & T &\\
    F &  T &  T & F & T & T & F & F &\\
    F &  T &  F & T & T & T & T & T &\\
    F &  F &  T & T & T & T & F & F &\\
    F &  F &  F & T & T & T & T & T &\\
\end{tabular}\\\\


\end{enumerate}







\end{document}