\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[letterpaper,top=0.75in, bottom=0.75in, left=1in, right=1in]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 8}\\
\normalsize Due 4/19/18 before 11:59pm\\
\large {\bf Bruce Orcutt}\\
\end{center}

{\small Justify all answers in order to receive full credit.}

{\bf 1. n-ary Relations and Their Applications (9 points)}

\begin{enumerate}
 \item (2 points) Which 4-tuples are in the relation $\{(a,b,c,d) \vert a, b, c, $ and $ d$ are positive integers with $abcd =6\}$?\\
\textbf{Solution:}\\ (All permutations of 1 and 6, and 1, 2 and 3 are the two combinations that meet abcd = 6.)\\
\{(1,1,1,6),(1,1,6,1),(1,6,1,1),(6,1,1,1),(1,1,2,3),(1,2,1,3),(2,1,1,3),(1,2,3,1),\\
(1,3,2,1),(3,1,1,2),(3,2,1,1),(3,1,2,1),(1,3,1,2),(1,1,3,2),(2,1,3,1),(2,3,1,1)\}\\

 \item (2 points) Show the resulting table when the following operation has been performed on Table 1 shown below.
Select Department$=$Physics\\

\begin{tabular}{ |l|l|l|}
  \hline
  \multicolumn{3}{|c|}{Solution}\\
  \hline
Professor & Department &  Course \#\\
  \hline
Grammer & Physics & 544\\
Grammer & Physics & 551\\
  \hline

\end{tabular}
. \\
 \item (2 points) Show the resulting table when the following operation has been performed on Table 2 shown below.
Project onto Department and Room\\

\begin{tabular}{ |l|l|l|l|}
  \hline
  \multicolumn{2}{|c|}{Solution}\\
  \hline
Department &  Room \\
  \hline
Computer Science	&  N521\\
Mathematics 		& N502  \\
Mathematics		&  N521 \\
Psychology		& A100  \\
Psychology		& A110  \\
Zoology		& A100  \\
  \hline
\end{tabular}

\newpage
 \item (3 points) Give the 1-join of Table 3 and Table 4 shown below.
\end{enumerate}

\begin{tabular}{ |l|l|l|}
  \hline
  \multicolumn{3}{|c|}{Solution}\\
  \hline
   Department Name & ID \# & Course \# \\
  \hline
   Computer Science		&	1337 &	CS 2233 \\
   Computer Science		& 	1337 &	CS 3333 \\
  Mathematics 		& 	3141 &	MAT 1214 \\
  \hline 
\end{tabular}

.\\\\


\small{
\begin{minipage}{0.55\textwidth}
\begin{tabular}{ |l|l|l|}
  \hline
  \multicolumn{3}{|c|}{Table 1}\\
  \hline
Professor & Department &  Course \#\\
  \hline
Cruz & Zoology & 335\\
Cruz & Zoology & 412\\
Farber  & Psychology  & 501\\
Farber & Psychology & 617\\
Grammer & Physics & 544\\
Grammer & Physics & 551\\
Rosen & Computer Science & 518\\
Rosen & Mathematics & 575\\
  \hline
\end{tabular}
\end{minipage}
\begin{minipage}{0.60\textwidth}
\begin{tabular}{ |l|l|l|l|}
  \hline
  \multicolumn{4}{|c|}{Table 2}\\
  \hline
Department & Course \# & Room & Time\\
  \hline
Computer Science & 518 & N521 & 2:00 p.m.\\
Mathematics & 575 & N502 & 3:00 p.m.\\
Mathematics & 611 & N521 & 4:00 p.m.\\
Physics & 544 & B505 & 4:00 p.m.\\
Psychology & 501 & A100 & 3:00 p.m.\\
Psychology & 617 & A110 & 11:00 a.m.\\
Zoology & 335 & A100 & 9:00 a.m.\\
Zoology & 412 & A100 & 8:00 a.m.\\
  \hline
\end{tabular}
\end{minipage}

\begin{minipage}{0.35\textwidth}
\begin{tabular}{ |l|l|}
  \hline
  \multicolumn{2}{|c|}{Table 3}\\
  \hline
   Department Name & ID \# \\
  \hline
   Computer Science & 1337 \\
  Biology & 2718 \\
  Mathematics & 3141 \\
  \hline
\end{tabular}
\end{minipage}
\begin{minipage}{0.35\textwidth}
\begin{tabular}{ |l|l|}
  \hline
  \multicolumn{2}{|c|}{Table 4}\\
  \hline
   ID \#& Course \# \\
  \hline
  1337 & CS 2233 \\
  1337 & CS 3333 \\
  3141 & MAT 1214 \\
  \hline
\end{tabular}
\end{minipage}
}

\vspace*{0.5cm}

\newpage

{\bf 2. Graphs (11 points)}

\begin{enumerate}
 \item (3 points) How many strongly connected components are in the three graphs below?  List the vertices associated with each one.\\\\
	\textbf{SOLUTION:}
	\begin{itemize}
		\item [G1]: 2, (a,e,c),(d,b,f)
		\item [G2]: 1, entire graph
		\item [G3]: None
		\item [G4]: 2, (b,e,d), (c,f)\\
	\end{itemize}
 
 {\bf Reminder:} for undirected graphs strongly connected and connected are equivalent statements.

\begin{figure}[h]
	\centering \includegraphics[width=.9\textwidth]{Graph-cc01}
\end{figure}

 \item (4 points) For the graph $G_5$:
\begin{enumerate}
 \item (0.5 points) Specify the set of vertices $V$.\\
\textbf{SOLUTION}: \{a,b,c,d,e,f\}

 \item (0.5 points) Specify the set of edges $E$.\\
\textbf{SOLUTION}: \{(a,b),(b,d),(d,a),(d,e),(b,e),(e,f),(b,f),(f,c)\}

 \item (1 point) Give the degree for each vertex.
	\textbf{SOLUTION:}
	\begin{itemize}
		\item [a]: 2
		\item [b]: 4
		\item [c]: 1
		\item [d]: 3
		\item [e]: 3
		\item [f]: 3
	\end{itemize}

 \item (1 point) Give the adjacency matrix representation for this graph. (Assume
vertices are sorted lexicographically.)\\
\\{\bf Solution: }
\\
\\
\begin{tabular}{ |l|cccccc|}
  \hline
    & 	 a &	 b & 	 c &	  d & 	 e & 	 f  \\
  \hline
  a & 	0 & 	1 & 	0 & 	1 &      0 & 	0 \\
  b & 	1 & 	0 & 	0 &	1 &	1 &	1 \\
  c & 	0 & 	0 &	0 & 	0 & 	0 & 	1    \\
  d & 	1 & 	1 & 	0 & 	0 &	1 & 	0   \\
  e & 	0 & 	1 & 	0 & 	1 &	0 & 	1    \\
  f & 	0 & 	1 & 	1 & 	0 & 	1 & 	0    \\
  \hline
\end{tabular}\\

\newpage

 \item (1 point) Give the adjacency list representation for this graph.\\
	\textbf{SOLUTION:}
	\begin{itemize}
		\item [a]: b,d
		\item [b]: d.e.f
		\item [c]: f
		\item [d]: a,b,e
		\item [e]: b,d,f
		\item [f]: b,c,f
	\end{itemize}

\end{enumerate}
 \item (4 points) For the graph $G_6$:
\begin{enumerate}
 \item (0.5 points) Specify the set of vertices $V$.\\
	\textbf{SOLUTION}: \{a,b,c,d,e,f\}
 \item (0.5 points) Specify the set of edges $E$.\\
	\textbf{SOLUTION}:
		 \{(a,d),(d,a),(b,a),(b,e),(b,c),(c,c),(e,f),(f,e),(d,e)\}
 \item (1 point) Give the in-degree and the out-degree for each vertex.\\
\begin{tabular}{ |l|cc|}
  \hline
    & 	 in &	out   \\
  \hline
  a & 	2 & 	1 \\
  b & 	0 & 	3 \\
  c & 	2 & 	1 \\
  d & 	1 & 	2 \\
  e & 	3 & 	1 \\
  f & 	1 & 	1 \\
  \hline
\end{tabular}\\
 \item (1 point) Give the adjacency matrix representation for this graph. (Assume
vertices are sorted lexicographically.)\\

\begin{tabular}{ |l|cccccc|}
  \hline
    & 	 a &	 b & 	 c &	  d & 	 e & 	 f  \\
  \hline
  a & 	0 & 	0 & 	0 & 	1 &      0 & 	0 \\
  b & 	1 & 	0 & 	1 &	0 &	1 &	0 \\
  c & 	0 & 	0 &	1 & 	0 & 	0 & 	0 \\
  d & 	1 & 	0 & 	0 & 	0 &	1 & 	0 \\
  e & 	0 & 	0 & 	0 & 	0 &	0 & 	1 \\
  f & 	0 & 	0 & 	0 & 	0 & 	1 & 	0 \\
  \hline
\end{tabular}\\

 \item (1 point) Give the adjacency list representation for this graph.\\
	\textbf{SOLUTION:}
	\begin{itemize}
		\item [a]: d
		\item [b]: a,c,e
		\item [c]: c
		\item [d]: a,e
		\item [e]: f
		\item [f]: e
	\end{itemize}
\end{enumerate}
\end{enumerate}

\newpage 

\begin{figure}[h]
	\centering \includegraphics[width=.65\textwidth]{Graph-01}
\end{figure}

\vspace*{0.5cm}

{\bf 3. Introduction to Trees (7  points)}

\begin{enumerate}
 \item (2 points) Which of the graphs $G_1, G_2, G_3,$ and $G_4$ above are trees? (briefly justify your answers)\\
	\textbf{SOLUTION:}
	\begin{itemize}
		\item [G1]: No, as two componenets, unconnected.  However, it would qualify as two trees, a forest.
		\item [G2]: Yes, one component, no cycles.
		\item [G3]: No, a tree is an undirected graph
		\item [G4]: No, a tree is an undirected graph, plus it has a cycle.
	\end{itemize}


 \item (5 points) Use induction on $l$ to show that for all $l \geq 1$, a full
binary tree with $l$ leaves has $2l-1$ vertices total.
\end{enumerate}


.
\end{document}
