\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}


\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 4}\\
\normalsize Due 2/25/18 before 11:59pm\\
\textbf{Bruce Orcutt}\\Worked with Chris Andrada 
\end{center}

Justify all answers in order to receive full credit.

{\bf 1. Functions (10 points)}

\begin{enumerate}
 \item (3 points) Determine whether each of these functions
$f : \{a, b, c, d\} \rightarrow  \{a, b, c, d\} $ is one-to-one and whether each of these functions is onto:\\
\begin{enumerate}
	 \item $f(a) = b, f(b) = a, f(c) = c, f(d) = d$ \\
		 \textbf{ANSWER: One-to-one, Onto}\\
		Each value in the Target has exactly one value in the Domain.\\
		Each value of the Target has one value in the domain that maps to it.\\ 
	 \item $f(a) = b, f(b) = b, f(c) = d, f(d) = c$\\
		 \textbf{ANSWER: NOT One-to-one, NOT Onto}\\
		$a$ and $b$ in the Domain both point to b in the Target.\\
		No values in the Domain map to $a$ in the Target\\
	 \item $f(a) = d, f(b) = b, f(c) = c, f(d) = d$\\
		 \textbf{ANSWER: NOT One-to-one, NOT Onto}\\
		$a$ and $d$ in the Domain both point to b in the Target.\\
		No values in the Domain map to $a$ in the Target\\
  \end{enumerate}

 \item (3 points) Determine whether each of these functions
	$f : \field{R} \rightarrow \field{R}$ is a one-to-one correspondence (i.e., onto and one-to-one):

\begin{enumerate}
	 \item $-3x+4$\\
		\textbf{ANSWER: One to One, Onto}\\
		\textbf{ONTO proof}:\\
				$f(x) = y$\\
				$y = -3x + 4$\\
				$y-4 = -3x$\\
				$\frac{(y-4)}{-3} = x$\\
				$f(\frac{(y-4)}{-3} = -3 \frac{(y-4)}{-3}+4$\\
				$f(x) = y - 4 + 4$\\
				$f(x) = y$\\
				Thus there's one value in the domain for every value in the target, thus onto\\
		\\
\newpage
		\textbf{ONE TO ONE proof}:\\
			$f(x_1) = f(x_2)$\\
			$4 - 3x_1 = 4 - 3x_2$\\
			$-3x_1 = -3x_2$\\
			$x_1 = x_2$\\
			Thus, f(x) is one to one.\\

	 \item $-3x^2+7$ \\
		\textbf{ANSWER: NOT One to One, NOT Onto}\\
		\textbf{ONTO proof}:\\
			$f(x) = -3x^2+7$\\
			$y = 7 - 3x^2$\\
			$y - 7 = -3x^2$\\
			$\frac{y-7}{-3}=x^2$\\
			$\sqrt{\frac{y-7}{-3}} = x$\\
			Not valid for all values in $\Bbb{R}$ as some are imaginary, thus NOT ONTO\\
\\
		\textbf{ONE TO ONE proof}:\\
			$f(2) = f(-2)$\\
			Two values in the Domain have the same result in the Target,\\ 
			thus NOT ONE TO ONE\\
			

	 \item $(x+2)(x-1)x$\\
		\textbf{ANSWER: NOT One to One, IS NOT Onto}\\
			\textbf{ONTO proof}:\\
				$y = (x+2)(x-a)x$\\
				$y = (x^2 +2)(x-1)$\\
				$y = x^3 -x^2 +2x -2$\\
				Thus not ONTO\\
			\textbf{ONE TO ONE proof}:\\
				$(x_1+2)(x_1-a)x_1 = (x_2+2)(x_2-a)x_2$\\
				$(x_1^2 +2)(x_1-1) = (x_2^2 +2)(x_2-1)$\\
				$x_1^3 -x_1^2 +2x_1 -2 = x_2^3 -x_2^2 +2x_2 -2$\\
				Thus not ONE TO ONE\\
	
  \end{enumerate}
\item (1 point) Find $f \circ g$ and $g \circ f$ where $f,g: \mathbb{R} \rightarrow \mathbb{R}$ with $f(x) = 3x + 4$ and $g(x) = x^2$.
\item (3 points) Give an example of a function from $\mathbb{N}$ to $\mathbb{N}$ that is:\\
{\bf hint: } try using absolute value, floor, or ceiling for parts (b) and (c).

\begin{enumerate}
	\item one-to-one but not onto \\
		\textbf{ANSWER} $x^2$\\
\newpage
	\item onto but not one-to-one \\
		\textbf{ANSWER} $\floor{\sqrt{x}}$\\
	\item neither one-to-one nor onto \\
		\textbf{ANSWER} $x^3$\\
  \end{enumerate}

\end{enumerate}


{\bf 2. Sequences and Summations (7 points)}

\begin{enumerate}
 	\item (2 points) What are the first 4 terms of the following sequences:
	\begin{enumerate}
		\item $\{(-3)^n\}_{n\in \field{N}}$ \\
		\textbf{ANSWER: \{-3, 9, -27, 81\}}
		\item $\{(-1)^n+1\}_{n\in \field{N}}$ \\
		\textbf{ANSWER: \{0, 2, 0, 2\}}
	\end{enumerate}
	\item (2 points) Use index substitution to rewrite the following summation such that the index starts at 0.  Then use the geometric series theorem to compute the value of the summation.
$$\displaystyle \sum_{i=3}^{6} (-2)^{i-3}$$\\
	\textbf{ANSWER:} $-2(\frac{-2^4-1}{-2(-1)}) = -5$\\
	\item (3 points) For each of the sequences below, find a formula that generates the sequence.
	\begin{enumerate}
		\item $4,10,16,22,28,34,40,\ldots$\\
			$$\displaystyle \sum_{i=0}^{n}6n+4$$\\
		\item $5,15,45,135,405,\ldots$\\
			$$\displaystyle \sum_{i=1}^{n}5(3^{i-1})$$\\
		\item $10,20,10,20,10,20,10\ldots$\\
			$$\displaystyle \sum_{i=0}^{n}5(3+(-1)^{i+1})$$\\

	\end{enumerate}

\end{enumerate}

\newpage

{\bf 3. Growth of Functions (11 points)}

\begin{enumerate}
 \item (4 points) Determine whether each of these functions is $O(x^2)$.
  \begin{enumerate}
   \item $100x + 1000$\\
	   \textbf{ANSWER:}\\
   		$x \leq x^2$ as $x$ appraches infinity, therefore a fits within $O(x^2)$ \\
   		
   \item $100x^2 + 1000$\\
	  \textbf{ANSWER:}\\
	  	$100x^2$ is always larger than $x^2$ therefore, it does not fit within $O(x^2)$\\
	  	
   \item $\frac{x^3}{100} - 1000x^2$ \\
   	\textbf{ANSWER:}\\
   		$x^3$, even with the other constants, will eventually overtake $x^2$ as x approaches infinity, therefore it will not fit within $O(x^2)$\\
   	
   \item $x\log x$\\
   	\textbf{ANSWER:}\\
   		$x log x$ will always be smaller than $x^2$, therefore it fits within $O(x^2)$\\
   	
  \end{enumerate}
	 \item (2 points) Use the definition of $\Theta$ to show that $5n^5 + 4n^4 + 3n^3 + 2n^2 + n \in \Theta(n^5)$.\\
	 	\textbf{ANSWER:}\\
	 	As $x^6$ is greater than any combination of $x^5$ and it's other, lower powers, as x approaches infinity, it can safely be said that $O(n^6)$ satisfies $O$\\
	 	As $x^4$ is less than any combination of $x^5$, as $x$ approaches infinity, it can safely be said that $\Omega(n^4)$ satisfies $\Omega$\\ 
	 	As $x^5$ is between $x^4$ and $x^6$, $\theta(x^5)$ satisfies $\theta$
 	\item (2 points) Use the definition of $\Theta$ to show that $2n^3 - n + 10 \in \Theta(n^3)$.
 		 \textbf{ANSWER:}\\
	 	As $x^4$ is greater than any combination of $x^3$ and it's other, lower powers, as x approaches infinity, it can safely be said that $O(n^4)$ satisfies $O$\\
	 	As $x^2$ is less than any combination of $x^3$, as $x$ approaches infinity, it can safely be said that $\Omega(n^2)$ satisfies $\Omega$\\ 
	 	As $x^5$ is between $x^4$ and $x^6$, $\theta(x^3)$ satisfies $\theta$
 	\item (3 points) Let $f,g,h: \mathbb{N} \rightarrow \mathbb{R}^+$.  Use the definition of big-Oh to prove that if $f(n) \in O(h(n))$ and $g(n) \in O(h(n))$ then $f(n) + g(n) \in O(h(n))$.  You should use different letters for the constants (i.e. don't use $c$ to denote the constant for each big-Oh).
\end{enumerate}






\end{document}
