\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\begin{center}
\Large  CS 2233: Extra Practice for Homework 7 \\
\end{center}

{\bf 1. Expansion Method}

%Product problem
\noindent For the recurrence below, use the tree expansion method to find a guess of what it could solve to.  Make your guess as tight as possible.

$T(1) = a, T(n) = 3T(n/3) + bn$ for $n \geq 2$ (where $a$ and $b$ are constants)

{\bf Solution:} 
\\ \hspace*{7cm} $T(n)$
\\ \hspace*{2.5cm} $T(n/3)$ \hspace*{2.9cm} $T(n/3)$ \hspace*{2.5cm}  $T(n/3)$
\\ \hspace*{1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ \hspace*{0.1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ \hspace*{0.1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ 
\\ \hspace*{2.5cm} \vdots \hspace*{3cm} \vdots \hspace*{3cm} \vdots \hspace*{3cm} \vdots
\\ \hspace*{1cm} $T(1)$ \hspace*{0.5cm} $T(1)$ \hspace*{0.5cm} $T(1)$ \hspace*{1.5cm} \ldots \hspace*{1.5cm} \ldots \hspace*{1.5cm} \ldots \hspace*{1.5cm} $T(1)$
\\
\\Total cost of divde and combine steps of each level:
\\ 1st level cost $=n$
\\ 2nd level cost $=n/3+n/3+n/3=3n/3=n$
\\ 3rd level cost $=n/9+n/9+n/9+n/9+n/9+n/9+n/9+n/9+n/9=9n/9=n$
\\ \vdots
\\ (k-1)th level cost $=\frac{3^{k-1)}n}{3^{k-1}}=n$
\\
\\Total cost of base cases on the last level:
\\ kth level cost $=T(1)+\ldots+T(1)=a+\ldots+a=3^ka$
\\
\\Since the base case is at $n=1$, $k=\log_3n$
\\Total cost of divide and combine steps $=n(k-1)\leq n\log_3n$ (rough estimate)
\\Total cost of base case $=3^ka=3^{\log_3n}a=an$
\\
\\Total cost $=n\log_3n+an$
\\Guess that $T(n)\in O(n\log_3n)$

\newpage


{\bf 2. Master Method}

\noindent Use the Master Theorem to solve the following recurrences.  Justify your answers.

\begin{enumerate}
 \item $T(n) = 8T(n/8) + 1$
\\{\bf Solution:} 
\\$a=8,b=8,f(n)=1$
\\$n^{\log_ba}=n^{\log_88}=n^1=n$
\\
\\Case 1:
\\$1\in O(n^{1-\varepsilon})$
\\$\Leftrightarrow 1\in O(n^{1-1})$ (set $\varepsilon=1$)
\\$\Leftrightarrow 1\in O(n^0)$
\\$\Leftrightarrow 1\in O(1)$ (trivially true)
\\
\\Thus, $T(n)\in \Theta(n)$
\\
 \item $T(n) = 16T(n/4) + 1000n^2$
\\{\bf Solution:} 
\\$a=16,b=4,f(n)=1000n^2$
\\$n^{\log_ba}=n^{\log_416}=n^2$
\\
\\Case 2:
\\$1000n^2\in O(n^2)$ (trivially true)
\\
\\Thus, $T(n)\in \Theta(n^2\log n)$
\end{enumerate}




{\bf 3. Recursive Program}

Consider the following recursive function for $n \geq 1$:

\begin{algorithm}
\caption{int fun(int $n$)}
 \begin{algorithmic}
 %
 \State If $n < 4$, return 1;
 
 \State $i = n$;
 \While{$i>0$}
    \State print(``Is this fun yet?'');
    \State $i = i -1$;
  \EndWhile

  \State int $a$ = fun($n/4$) + fun($n/4$);

 \State return $a$;

\end{algorithmic}
\end{algorithm}

\begin{enumerate}
 \item Set up a runtime recurrence for the runtime $T(n)$ of this algorithm.
\\{\bf Solution:} 
\\$T(n)=a_1$ (for $n<4$, where $a_1$ is a constant)
\\$T(n)=2T(n/4)+b_1n$ (otherwise, where $b_1$ is a constant)
\newpage
 \item Solve this runtime recurrence using the master theorem.
\\{\bf Solution:} 
\\$a=2,b=4,f(n)=b_1n$
\\$n^{\log_ba}=n^{\log_42}=n^{1/2}$
\\
\\Case 3:
\\$b_1n\in O(n^{1/2+\varepsilon})$
\\$\Leftrightarrow b_1n\in O(n^{1/2+1/2})$ (set $\varepsilon=1/2$)
\\$\Leftrightarrow b_1n\in O(n^1)$ (trivially true)
\\
\\Regularity Condition:
\\$af(n/b)\leq cf(n)$
\\$\Leftrightarrow 2b_1n/4 \leq cb_1n$
\\$\Leftrightarrow (1/2)b_1n \leq cb_1n$ (true for $c=1/2$)
\\
\\Thus, $T(n)\in \Theta(n)$
\\
\end{enumerate}

\raggedright

{\bf 4. Relations and Their Properties}

\begin{enumerate}
 \item Determine whether the relation R on the set of all integers
is reflexive, symmetric, antisymmetric, and/or transitive,
where $(x, y) \in R$ if and only if
\begin{enumerate}
\item $x-y=0$
\\{\bf Solution:} 
\\ Reflexive: true
\\Symmetric: true
\\Antisymmetric: true
\\Transitive: true
\item $x=|y|$
\\{\bf Solution:} 
\\ Reflexive: false
\\Symmetric: false
\\Antisymmetric: true
\\Transitive: true
\item $x+y$ is odd
\\{\bf Solution:} 
\\ Reflexive: false
\\Symmetric: true
\\Antisymmetric: false
\\Transitive: false
\end{enumerate}
 \item Which, if any, of the relations from the previous two problems is an equivalence relation? \\{\bf Solution:} (a)
\end{enumerate}




\end{document}
