\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\begin{center}
\Large  CS 2233: Extra Practice for Homework 7 \\
\end{center}

{\bf 1. Expansion Method}

%Product problem
\noindent For the recurrence below, use the tree expansion method to find a guess of what it could solve to.  Make your guess as tight as possible.

$T(1) = a, T(n) = 3T(n/3) + bn$ for $n \geq 2$ (where $a$ and $b$ are constants)




{\bf 2. Master Method}

\noindent Use the Master Theorem to solve the following recurrences.  Justify your answers.

\begin{enumerate}
 \item $T(n) = 8T(n/8) + 1$
 \item $T(n) = 16T(n/4) + 1000n^2$
\end{enumerate}




{\bf 3. Recursive Program}

Consider the following recursive function for $n \geq 1$:

\begin{algorithm}
\caption{int fun(int $n$)}
 \begin{algorithmic}
 %
 \State If $n < 4$, return 1;
 
 \State $i = n$;
 \While{$i>0$}
    \State print(``Is this fun yet?'');
    \State $i = i -1$;
  \EndWhile

  \State int $a$ = fun($n/4$) + fun($n/4$);

 \State return $a$;

\end{algorithmic}
\end{algorithm}

\begin{enumerate}
 \item Set up a runtime recurrence for the runtime $T(n)$ of this algorithm.
 \item Solve this runtime recurrence using the master theorem.
\end{enumerate}

\vspace*{0.5cm}
\hfill \textit{Continued on the back \(\hookrightarrow\)}

\newpage

\raggedright

{\bf 4. Relations and Their Properties}

\begin{enumerate}
 \item Determine whether the relation R on the set of all integers
is reflexive, symmetric, antisymmetric, and/or transitive,
where $(x, y) \in R$ if and only if
\begin{enumerate}
\item $x-y=0$
\item $x=|y|$
\item $x+y$ is odd
\end{enumerate}
 \item Which, if any, of the relations from the previous two problems is an equivalence relation?
\end{enumerate}




\end{document}
