\documentclass[12pt]{elsart}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\field}[1]{\mathbb{#1}}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Space to make more readable!
%\vspace{10 mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Take out later!

\begin{document}

\pagestyle{empty}

\begin{center}
\Large  CS2233 Discrete Mathematical Structures Spring 2018 \\
\large {\bf Homework 7}\\
\normalsize Due 4/10/18 before 11:59pm
\end{center}

{\bf 1. Expansion Method (2 points)}

%Product problem
\noindent For the recurrence below, use the tree expansion method to find a guess of what it could solve to.  Make your guess as tight as possible.

$T(n) = 1$ for $n < 3$\\
$T(n) = 3T(n/3) + n$ for $n \geq 3$


{\bf Solution:} 
\\ \hspace*{7cm} $T(n)$
\\ \hspace*{2.5cm} $T(n/3)$ \hspace*{2.9cm} $T(n/3)$ \hspace*{2.5cm}  $T(n/3)$
\\ \hspace*{1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ \hspace*{0.1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ \hspace*{0.1cm} $T(n/9)$ $T(n/9)$ $T(n/9)$ 
\\ \hspace*{2.5cm} \vdots \hspace*{3cm} \vdots \hspace*{3cm} \vdots \hspace*{3cm} \vdots
\\ \hspace*{1cm} $T(1)$ \hspace*{0.5cm} $T(1)$ \hspace*{0.5cm} $T(1)$ \hspace*{1.5cm} \ldots \hspace*{1.5cm} \ldots \hspace*{1.5cm} \ldots \hspace*{1.5cm} $T(1)$
\\
\\Total cost of divde and combine steps of each level:
\\ 1st level cost $=n$
\\ 2nd level cost $=n/3+n/3+n/3=3n/3=n$
\\ 3rd level cost $=n/9+n/9+n/9+n/9+n/9+n/9+n/9+n/9+n/9=9n/9=n$
\\ \vdots
\\ (k-1)th level cost $=\frac{3^{k-1)}n}{3^{k-1}}=n$
\\
\\Total cost of base cases on the last level:
\\ kth level cost $=T(1)+\ldots+T(1)=3^k$
\\
\\Since the base case is at $n=3$, $k=\log_3n$
\\Total cost of divide and combine steps $=n(k-1)\leq n\log_3n - 1$ (rough estimate)
\\Total cost of base case $=3^k=3^{\log_3n}=n$
\\
\\Total cost $=n\log_3n+N$
\\Guess that $T(n)\in O(n\log_3n)$

\newpage 
{\bf 2. Master Method (8 points)}

\noindent Use Master Theorem to solve the following recurrences.  Justify your answers.

\begin{enumerate}
 \item $T(n) = 3T(n/3) + n$\\
	\\{\bf Solution:} 
	\\$a=3,b=3,f(n)=1$
	\\$n^{\log_ba}=n^{\log_33}=n^1=n$
	\\
	\\Case 1:
	\\$1\in O(n^{1-\varepsilon})$
	\\$\Leftrightarrow 1\in O(n^{1-1})$ (set $\varepsilon=1$)
	\\$\Leftrightarrow 1\in O(n^0)$
	\\$\Leftrightarrow 1\in O(1)$ (trivially true)
	\\
	\\Thus, $T(n)\in \Theta(n)$
	\\

 \item $T(n) = 8T(n/2) + n^2$
	\\{\bf Solution:} 
	\\$a=8,b=2,f(n)=n^2$
	\\$n^{\log_ba}=n^{\log_28}=n^2$
	\\
	\\Case 2:
	\\$n^2\in \Theta(n^2)$ (trivially true)
	\\
	\\Thus, $T(n)\in O(n^2\log n)$


 \item $T(n) = 27T(n/3) + n^5$
	\\{\bf Solution:} \\
	Master Theorem does not apply.  Closest is Case 1, but $n^5 \notin O(n^2)$

 \item $T(n) = 25T(n/5) + 5n^2$
	\\{\bf Solution:} \\
	\\$a=25,b=5,f(n)=5n^2$\\
	\\$n^{\log_ba}=n^{\log_525}=n^2$\\
	\\Case2:
	\\$5n^2\in O(n^2)$ (trivially true)
	\\Thus, $T(n)\in O(n^2\log n)$
\end{enumerate}



\newpage

{\bf 3. Recursive Program (6 points)}

Consider the following recursive function for $n \geq 1$:

\begin{algorithm}
\caption{int recurseFunc(int $n$)}
 \begin{algorithmic}
 %
 \State If $n == 0$, return 1.
 \State If $n == 1$, return 1.
 
 \State $i = 0$
 \While{$i<n$}
    \State $j = 0$
  \While{$j<n$}
    \State print(``hi'')
    \State $j = j + 1$
  \EndWhile
    \State $i = i + 1$
  \EndWhile

  \State int $a$ = 2*recurseFunc($n/4$);

 \State return $a$

\end{algorithmic}
\end{algorithm}

\begin{enumerate}
 \item Set up a runtime recurrence for the runtime $T(n)$ of this algorithm.
	$T(n) = 2T(\frac{n}{4}) + n!$\\
	
 \item Solve this runtime recurrence using the master theorem.\\
	$a = 2, b = 4, f(n) = n!$\\
	$O(n^{log_42 + \epsilon}), 2f(\frac{n}{4})\leq \frac{f(n)}{2}$\\
	Case 3 Applies\\
	$T(n) \in \Theta(n!)$\\
\end{enumerate}


{\bf 4. Relations and Their Properties (12 points)}

\begin{enumerate}
 \item (2 points) List all of the ordered pairs in the relation $R = \{ (a,b) | a+b $ is even$ \}$ on the set $\{ 1, 2, 3, 4, 5 \}$\\
	\textbf{Solution:}\\
	$\{(1,1),(1,3),(1,5),(2,2),(2,4) \}$\\
 \item (4 points) Determine whether the relation $R$ on the set of all people is reflexive, symmetric, antisymmetric, and/or transitive, where $(a, b)\in R$ if and only if
\begin{enumerate}
 \item There is a book that both $a$ and $b$ have read.\\
	\textbf{Solution:}\\
	Reflexive: true\\
	Symmetric: true\\
	Antisymmetric: false\\
	Transitive: true\\
 \item $a$ has a higher gpa than $b$.\\
 	\textbf{Solution:}\\
	Reflexive: false\\
	Symmetric: false\\
	Antisymmetric: false\\
	Transitive: true\\
\end{enumerate}

 \item (4 points) Determine whether the relation $R$ on the set of all real
numbers is reflexive, symmetric, antisymmetric, and/or
transitive, where $(x, y) \in R$ if and only if
\begin{enumerate}
 \item $x-y=0$\\
	\textbf{Solution:}\\
	Reflexive: true\\
	Symmetric: true\\
	Antisymmetric: true\\
	Transitive: true\\
 \item $x<y \vee y<x$\\
 	\textbf{Solution:}\\
	Reflexive: false\\
	Symmetric: false (equal values)\\
	Antisymmetric: true\\
	Transitive: false (equal values)\\
\end{enumerate}


 \item (2 points) Which, if any, of the relations from problems 4.1, 4.2, and 4.3 are equivalence relations?\\
	\textbf{Solution:}\\
	4.2a,4.3a\\
\end{enumerate}

\end{document}

